""" This file contains settings and key bindings that are not present in
""" spacemacs defaults

" Settings
source ~/.config/intellimacs/extra/settings.vim

" Key bindings

let g:WhichKeyDesc_Bookmarks = "m    +bookmarks"
source ~/.config/intellimacs/extra/bookmarks.vim
source ~/.config/intellimacs/extra/buffers.vim
source ~/.config/intellimacs/extra/compile-comments.vim
source ~/.config/intellimacs/extra/errors.vim
source ~/.config/intellimacs/extra/files.vim
source ~/.config/intellimacs/extra/frame.vim
source ~/.config/intellimacs/extra/git-vcs.vim

let g:WhichKeyDesc_Help = "<leader>h    +help/history"
source ~/.config/intellimacs/extra/help-history.vim

source ~/.config/intellimacs/extra/jump.vim
source ~/.config/intellimacs/extra/leader.vim

let g:WhichKeyDesc_Run = "<leader>:    +run"
source ~/.config/intellimacs/extra/run.vim

source ~/.config/intellimacs/extra/search.vim
