# prefix r: to reload tmux configuration
bind r source-file ~/.tmux.conf
# start from 1 instead of 0
set -g base-index 1

# set prefix to Ctrl-a
set -g prefix C-a
unbind C-b
# bind C-a to prefix
bind C-a send-prefix

# copy-mode with vi bindings
setw -g mode-keys vi

# Copy Mode Configuration
# Remap copy mode to 'prefix k'
bind-key k copy-mode
# Remap v for space in copy mode
bind-key -T copy-mode-vi v send -X begin-selection
# Remap Y to copy to end of line to clipboard
bind-key -T copy-mode-vi Y send-keys -X begin-selection \; send-keys -X end-of-line \; send-keys -X copy-pipe-and-cancel "pbcopy"
# Copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
