# prefix r: to reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"
# start from 1 instead of 0
set -g base-index 1

# Clear the left side completely
set -g status-left ""
# Set the right side to ONLY the session name
set -g status-right "#S"
# Ensure the length is long enough for long names
set -g status-right-length 100

# copy-mode with vi bindings
setw -g mode-keys vi

# Copy Mode Configuration
# Remap copy mode to 'prefix v'
bind-key v copy-mode
# Remap v for space in copy mode
bind-key -T copy-mode-vi v send -X begin-selection
# Remap Y to copy to end of line to clipboard
bind-key -T copy-mode-vi Y send-keys -X begin-selection \; send-keys -X end-of-line \; send-keys -X copy-pipe-and-cancel "pbcopy"
# Copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# Exit copy mode with escape
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Smart PageUp: Enter copy-mode-vi if not in an alternate screen app (like Vim)
bind-key -n PageUp if-shell -F "#{alternate_on}" "send-keys PageUp" "copy-mode -u"
